// Code your testbench here
// or browse Examples
// Code your testbench here
// or browse Examples
module tb;
  reg [3:0] a ,b ;
  wire [7:0] p ;
  
  array_multi4 DUT(
    .a(a),
    .b(b),
    .p(p)
  
  );
  
  initial begin
    $display("a    |    b   |   pro");
    $monitor("%b   |%b      |   %b",a,b,p);
    
    a = 4'b0000; b = 4'b0000; #10;
    a = 4'b0001; b = 4'b0010; #10;
    a = 4'b0011; b = 4'b0101; #10;
    a = 4'b1111; b = 4'b0001; #10;
    a = 4'b1001; b = 4'b1001; #10;
    
    $finish;
    
  end
endmodule
