// Code your design here
  module cla8_adder (
      input [7:0] a , b ,
      input Cin ,
      output [7:0] sum ,
      output cout


    );
    
    wire [7:0] p , g , c;
    
    assign p = a ^ b ;
    assign g = a & b ; 
    
    assign c[0] = Cin ;
    assign c[1] = g[0] | (p[0] & c[0]) ;
    assign c[2] = g[1] | (p[1] & c[0]) ;
    assign c[3] = g[2] | (p[2] & c[0]) ;
    assign c[4] = g[3] | (p[3] & c[0]) ;
    assign c[5] = g[4] | (p[4] & c[0]) ;
    assign c[6] = g[5] | (p[5] & c[0]) ;
    assign c[7] = g[6] | (p[6] & c[0]) ;
    
    assign cout = g[7] | (p[7] & c[7]) ;
        
	assign sum = p ^ c ;
	
  endmodule
