`timescale 1ps/1ps

module tb;

    reg clk;
    reg write_en;
    reg [15:0] addr;
    reg [7:0] din; 
    wire [7:0] dout;

LUT_64KB_8W UUT (
    .clk(clk),
    .write_en(write_en),
    .addr(addr),
    .din(din),
    .dout(dout)
);

    initial clk = 0 ;
    always #5 clk = ~clk ;

    initial begin
        write_en = 0;
        din = 0;
        addr = 0 ;
        
        @(posedge clk);

        write_en = 1;
        addr = 16'h0000 ; din = 8'hAA ;@(posedge clk); 
        addr = 16'h0001 ; din = 8'h01 ;@(posedge clk); 
        addr = 16'h0002 ; din = 8'hBC ;@(posedge clk) ;

        write_en = 0 ;
        din = 8'h00;
        addr = 0;

        addr = 16'h0000 ; @(posedge clk);
        $display("addr =0x%h , dout= 0x%h",addr , dout);


        addr = 16'h0001 ;@(posedge clk);
        $display("addr =0x%h , dout= 0x%h",addr , dout);

        addr = 16'h0002 ;@(posedge clk);
        $display("addr =0x%h , dout= 0x%h",addr , dout);

        $finish;

        end
endmodule
