// Code your testbench here
// or browse Examples
// Code your testbench here
// or browse Examples
module tb;
  reg [15:0] a ,b ;
  wire [31:0] p ;
  
  array_multi8 DUT(
    .a(a),
    .b(b),
    .p(p)
  
  );
  
  initial begin
    $display("a    |    b   |   pro");
    $monitor("%b   |%b      |   %b",a,b,p);
    
    a = 16'b0000_0000_0010_1100; b = 16'b0000_0011_0101_0100; #10;
    a = 16'b0001_0110_0010_1100; b = 16'b0010_1100_1111_0101; #10;
    a = 16'b0011_0101_0000_0000; b = 16'b0101_0100_1111_0101; #10;
    a = 16'b1111_0101_0101_0100; b = 16'b0001_0011_1111_0101; #10;
    a = 16'b1001_0010_0010_1100; b = 16'b1001_1000_0010_1100; #10;
    
    $finish;
    
  end
endmodule
