module tb;
  reg a,b,c ;
  wire sum , cout ;
  
  bit_full_adder_dataflow uut (
    .a(a),
    .b(b),
    .c(c),
    .sum(sum),
    .cout(cout)
  
  );
  
  

 
initial begin
  $dumpfile("wave.vcd");
  $dumpvars(0,tb);
  
  $display ("A B Cin | sum cout");
  
  $monitor ("%b %b %b | %b  %b",a,b,c,sum,cout);
begin
  a = 0; b = 0; c = 0; #10;
  a = 0; b = 0; c = 1; #10;
  a = 0; b = 1; c = 0; #10;
  a = 0; b = 1; c = 1; #10;
  a = 1; b = 0; c = 0; #10;
  a = 1; b = 0; c = 1; #10;
  a = 1; b = 1; c = 0; #10;
  a = 1; b = 1; c = 1; #10;
end

  
  $finish;
  
end
  
  endmodule
    
  
